듀얼 모니터의 좌상단 : (x=-1920, y=0)
듀얼 모니터의 우하단 : (x=-1, y=1079)

출격 버튼의 좌상단 위치 : (x=-243, y= 645)
출격 버튼의 우하단 위치 : (x=-23, y= 876)
w : 220
h : 231
->GO

메인 버튼의 좌상단 위치 : (x=-1663, y=183)
메인 버튼의 우하단 위치 : (x=-1158, y=830)
w : 505
h : 647
->MAIN

12-4의 좌상단 위치 : (x=-624, y=773)
12-4의 우하단 위치 : (x=-275, y=839)
w : 349
h : 66
->12_4

바로가기_1의 좌상단 위치 : (x=-639, y=732)
바로가기_1의 우하단 위치 : (x=-338, y=835)
w : 301
h : 103
->Attack_1

1번 수상함대의 선택 버튼 좌상단 위치 : (x=-391, y=285)
1번 수상함대의 선택 버튼 우하단 위치 : (x=-292, y=376)
w : 99
h : 91
-> Team_1
{
    제 3함대 선택 버튼 좌상단 위치 : (x=-401, y=530)
    제 3함대 선택 버튼 우하단 위치 : (x=-146, y=582)
    w : 255
    h : 52
    ->Team_1_3

    제 4함대 선택 버튼 좌상단 위치 : (x=-401, y=593)
    제 4함대 선택 버튼 우하단 위치 : (x=-146, y=645)
    w : 255
    h : 52
    ->Team_1_4

    제 5함대 선택 버튼 좌상단 위치 : (x=-401, y=656)
    제 5함대 선택 버튼 우하단 위치 : (x=-146, y=708)
    w : 255
    h : 52
    ->Team_1_5
}

2번 수상함대의 선택 버튼 좌상단 위치 : (x=-391, y=457)
2번 수상함대의 선택 버튼 우하단 위치 : (x=-292, y=548)
w : 99
h : 91
->Team_2
{
    제 6함대 선택 버튼 좌상단 위치 : (x=-401, y=890)
    제 6함대 선택 버튼 우하단 위치 : (x=-146, y=942)
    w : 255
    h : 52
    ->Team_2_6
}

바로가기_2의 좌상단 위치 : (x=-450, y=824)
바로가기_2의 우하단 위치 : (x=-146, y=920)
w : 304
h : 96
->Attack_2
